<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FlaskFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

   	<!-- Favicons
	================================================== -->
	<link rel="icon" href="assets/img/favicon/favicon-32x32.png" type="assets/image/x-icon" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/assets/img/favicon/favicon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/favicon/favicon-72x72.png">
	<link rel="apple-touch-icon-precomposed" href="assets/img/favicon/favicon-54x54.png">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- CSS
	================================================== -->
  <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
  <!-- Default theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
 
  <!--
      RTL version
  -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.rtl.min.css"/>
  <!-- Default theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.rtl.min.css"/>
  <!-- Semantic UI theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.rtl.min.css"/>
  <!-- Bootstrap theme -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.rtl.min.css"/>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="assets/css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Prettyphoto -->
	<link rel="stylesheet" href="assets/css/prettyPhoto.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="assets/css/cd-hero.css">
	<!-- Style Swicther -->
	<link id="style-switch" href="assets/css/presets/preset3.css" media="screen" rel="stylesheet" type="text/css">
	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<!-- Style Switcher -->
	<script type="text/javascript" src="assets/js/style-switcher.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="assets/js/owl.carousel.js"></script>
	<!-- PrettyPhoto -->
	<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
	<!-- Bxslider -->
	<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
	<!-- CD Hero slider -->
	<script type="text/javascript" src="assets/js/cd-hero.js"></script>
	<!-- Isotope -->
	<script type="text/javascript" src="assets/js/isotope.js"></script>
	<script type="text/javascript" src="assets/js/ini.isotope.js"></script>
	<!-- Wow Animation -->
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<!-- SmoothScroll -->
	<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<!-- Eeasing -->
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
	<!-- Template custom -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
  <app-root></app-root>
</body>
</html>
